<html>
<link rel="stylesheet" href="style.css">
    <head> 
    <title> Blg with Photos</title>
        <h1>Hello, Welcome to my photography World</h1>
    </head>
    <body>
        <div class="image-section">
            <div class="section-style">
    <img src="Plant-1.jpg">
                <p>By discovering nature, you discover yourself.</p>
                </div>
            <div class="section-style">
            <img src="Plant-2.jpg">
                <p>Adopt the pace of nature, Her secret is patience.</p>
            </div>
            
            </div>
        <div class="image-section">
     <div class="section-style">
    <img src="Plant-3.webp">
                <p>By discovering nature, you discover yourself.</p>
                </div>
            <div class="section-style">
            <img src="Plant-4.jpg">
                <p>Adopt the pace of nature, Her secret is patience.</p>
            </div>
        </div>
            
    </body>
</html>
